LAB_DESCRIPTION="eBPF Firewall"
LAB_VERSION=1.0
LAB_AUTHOR="L. Crozzoli, L. Benzi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Firewall eBPF
firewall[0]="A"
firewall[image]="kathara/ebpf"
firewall[ipv6]="false"

# Pc0
pc0[0]="A"
pc0[image]="kathara/base"
pc0[ipv6]="false"

# Wireshark
wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0