LAB_DESCRIPTION="eBPF Firewall"
LAB_VERSION=1.0
LAB_AUTHOR="L. Crozzoli, L. Benzi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Firewall eBPF
firewall[0]="A"
firewall[image]="kathara/ebpf"
firewall[ipv6]="false"